{
  "private": true,
  "name": "flatris",
  "license": "MIT",
  "description": "A fast-paced two-player web game",
  "repository": {
    "type": "git",
    "url": "https://github.com/skidding/flatris.git"
  },
  "scripts": {
    "format": "prettier --write '**/*.{js,css}' '!**/{flow-typed,.next}/**'",
    "flow": "flow",
    "lint": "eslint '**/*.js'",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:visual": "jest --no-cache --config jest.visual.config.js",
    "test:visual:check": "docker-compose -f docker-compose-visual.yml run --rm regression \"npx wait-on http://cosmos:5000 && COSMOS_HOSTNAME=cosmos yarn test:visual\"",
    "test:visual:update": "docker-compose -f docker-compose-visual.yml run --rm regression \"npx wait-on http://cosmos:5000 && COSMOS_HOSTNAME=cosmos yarn test:visual -u\"",
    "cosmos": "cosmos --config web/cosmos.config.json",
    "cosmos:export": "cosmos-export --config web/cosmos.config.json",
    "dev:client": "babel-node server/start-dev-client.js",
    "dev:server": "babel-node server/start-dev-server.js",
    "dev:server:watch": "nodemon server/start-dev-server.js  --exec babel-node",
    "build": "env-cmd next build web",
    "start": "env-cmd babel-node server/start-prod.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "classnames": "^2.2.6",
    "clipboard": "^2.0.4",
    "cookie": "^0.4.0",
    "cookie-parser": "^1.4.4",
    "crc-32": "^1.2.0",
    "express": "^4.17.1",
    "firebase-admin": "^8.12.1",
    "isomorphic-unfetch": "^3.0.0",
    "lodash": "^4.17.15",
    "next": "^7.0.2",
    "next-redux-wrapper": "^1.3.5",
    "prop-types": "^15.7.2",
    "raf": "^3.4.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-redux": "^7.1.3",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "rollbar": "^2.16.2",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.1",
    "@babel/node": "^7.10.1",
    "@babel/preset-flow": "^7.10.1",
    "@react-mock/state": "^0.1.8",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.3",
    "babel-jest": "26.0.1",
    "babel-loader": "^8.0.6",
    "babel-plugin-module-resolver": "^4.0.0",
    "css-loader": "^3.4.2",
    "env-cmd": "^10.1.0",
    "eslint": "^7.1.0",
    "eslint-import-resolver-babel-module": "^5.1.2",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-flowtype": "^5.1.3",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jest": "^23.13.2",
    "eslint-plugin-react": "^7.20.0",
    "flow-bin": "^0.125.1",
    "flow-typed": "^3.1.0",
    "html-webpack-plugin": "^4.3.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "26.0.1",
    "jest-image-snapshot": "^4.0.2",
    "jest-puppeteer": "^4.4.0",
    "nodemon": "^2.0.4",
    "prettier": "^2.0.5",
    "react-cosmos": "^5.3.0",
    "react-cosmos-redux": "^2.0.0",
    "react-test-renderer": "^16.12.0",
    "redux-devtools-extension": "^2.13.8",
    "style-loader": "^1.2.1"
  }
}
